language: python

before-install:
  - pip install -r requirements-build.txt

script:
  - python manage.py
  - black .
  - flake8 .
  - coverage run --source='.' manage.py test

after_success:
  - coveralls